server {
    listen 80;
    server_name         lalalend.clearsystems.asia www.lalalend.clearsystems.asia;
    rewrite     ^       https://$server_name$request_uri? permanent;
}

server {
    listen              443 ssl;
    server_name         lalalend.clearsystems.asia www.lalalend.clearsystems.asia;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/clearsystems.asia.ssl/clearsystems.asia.crt;
    ssl_certificate_key /etc/nginx/ssl/clearsystems.asia.ssl/clearsystems.asia.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    gzip                on;
    gzip_buffers        16 8k;
    gzip_comp_level     1;
    gzip_min_length     512;
    gzip_proxied        any;
    gzip_types          text/plain text/css text/javascript application/x-javascript text/xml;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    root /var/www/blockathon2017-team4/source/client/dist;
}
