server {
    listen 80;
    server_name         lalalendapi.clearsystems.asia www.lalalendapi.clearsystems.asia;
    rewrite     ^       https://$server_name$request_uri? permanent;
}

server {
    listen              443 ssl;
    server_name         lalalendapi.clearsystems.asia www.lalalendapi.clearsystems.asia;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/clearsystems.asia.ssl/clearsystems.asia.crt;
    ssl_certificate_key /etc/nginx/ssl/clearsystems.asia.ssl/clearsystems.asia.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    gzip                on;
    gzip_buffers        16 8k;
    gzip_comp_level     1;
    gzip_min_length     512;
    gzip_proxied        any;
    gzip_types          text/plain text/css text/javascript application/x-javascript text/xml;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    location / {

        #limit request
        #limit_req zone=limit_zone burst=10  nodelay;

        # give site more time to respond
        # proxy_read_timeout 120;

        # needed to forward user's IP address
        proxy_set_header  X-Real-IP  $remote_addr;

        # needed for HTTPS
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_max_temp_file_size 0;

        proxy_pass http://0.0.0.0:3000;
    }
}
